* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  font-family: "poppins", sans-serif;
}
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}
.navbar_netflix {
  width: 125px;
  height: 100%;
}
.navbar_nav_items {
  display: flex;
  gap: 10px;
}
.netflix_logo {
  width: 100%;
  height: 100%;
}
.language_drop_down {
  background: transparent;
  border: none;
  color: white;
}
.dropdown_container {
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}
.signin_button {
  border: #dc030f;
  background-color: #dc030f;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 100px;
}
.hero_bg_image_container {
  width: 100%;
  height: 100%;
}
.hero_bg_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero_bg_overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.hero_card {
  position: absolute;
  top: 30%;
  left: 27%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1opx;
}
.hero_title {
  font-weight: 600;
  font-size: 3rem;
}
.hero_subtitle,
.hero_description {
  font-weight: 400;
  font-size: 1.3rem;
}
.email {
  width: 450px;
  height: 50px;
  color: black;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  border-color: white;
}
.get_started {
  font-size: large;
  width: 170px;
  height: 50px;
  background-color: #dc030f;
  border: 1px solid #dc030f;
  color: white;
}
.card-3 {
  border-top: 4px solid;
  padding: 50px;
  border-color: grey;
}
.card-2 {
  border-top: 4px solid;
  padding: 50px;
  border-color: grey;
}
.card-1 {
  border-top: 4px solid;
  padding: 50px;
  border-color: grey;
}

.card-1 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 40px 45px 50px;
}
.desc-1 {
  padding-left: 80px;
}
.card-1 video {
  position: relative;
  width: 100%;
  height: 54%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}
.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}
.style-cards h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}
.card-2 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 40px 45px 50px;
}
.desc-2 {
  padding-left: 80px;
}
.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 40px 60px 70px;
}
.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}
.card-3 img {
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}
.footer,
.footer a {
  color: grey;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
  padding-left: 30px;
}
.footer .footer-cols {
  display: flex;
  grid-template-columns: repeat(4, 1fs);
  grid-gap: 15rem;
  padding-left: 30px;
}
.footer li {
  line-height: 1.9;
  padding-top: 10px;
}

